# TrackMe

./: README.md  build.gradle  settings.gradle
TrackMe/: build.gradle
TrackMe/src/androidTest/java/io/github/rhymezxcode/TrackMeExample/: ExampleInstrumentedTest.kt
TrackMe/src/androidTest/java/io/github/rhymezxcode/trackme/: ExampleInstrumentedTest.kt
TrackMe/src/main/: AndroidManifest.xml
TrackMe/src/main/java/io/github/rhymezxcode/TrackMeExample/: TrackMe.kt
TrackMe/src/main/java/io/github/rhymezxcode/trackme/: TrackMe.kt
app/: build.gradle
app/src/androidTest/java/io/github/rhymezxcode/TrackMeExample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/rhymezxcode/trackme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rhymezxcode/TrackMeExample/: Extension.kt  MainActivity.kt
app/src/main/java/io/github/rhymezxcode/trackme/: Extension.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/rhymezxcode/TrackMeExample/: ExampleUnitTest.kt
app/src/test/java/io/github/rhymezxcode/trackme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
